{
  "name": "idnaive",
  "version": "0.0.5",
  "author": "fncolon",
  "license": "MIT",
  "description": "A Simple Node.js Naive Bayes Library.",
  "repository": "fncolon/idnaive",
  "main": "./index.js",
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  }
}
