{
  "name": "idnaive",
  "version": "0.0.1",
  "description": "A Simple Node.js Naive Bayes Library.",
  "main": "./src/naive-bayes.js",
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "fauzan121002",
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.1.0"
  }
}
